mail_debug = yes
auth_debug = yes
protocols = 
log_path = /dev/stderr
service anvil {
  chroot = 
}
service stats {
  chroot = 
}

auth_mechanisms = 
base_dir = /home/sbaugh/dovecot
state_dir = /home/sbaugh/dovecot

default_login_user = sbaugh
default_internal_user = sbaugh
default_internal_group = sbaugh

mail_location = maildir:/home/sbaugh/Maildir

userdb {
  driver = static
  args = allow_all_users=yes
}
passdb {
  driver = passwd-file
  args = /dev/null
}
