default_login_user = sbaugh
default_internal_user = sbaugh
default_internal_group = sbaugh
mail_home = /home/sbaugh/dovecot
base_dir = /home/sbaugh/dovecot
state_dir = /home/sbaugh/dovecot
protocols = lmtp
# ok so let's start up the lmtp server under a unix socket server.
# and... we want to print stdoi
