default_login_user = sbaugh
default_internal_user = sbaugh
default_internal_group = sbaugh
mail_home = /home/sbaugh/dovecot
base_dir = /home/sbaugh/dovecot
state_dir = /home/sbaugh/dovecot
protocols = lmtp
log_path = /dev/stderr
mail_location = maildir:~/Maildir
mail_plugins = 
mail_plugin_dir = /home/sbaugh/dovecot

protocol lmtp {
  mail_plugins = 
  mail_plugin_dir = /home/sbaugh/dovecot
}
service anvil {
  chroot = 
}
service stats {
  chroot = 
}

mail_debug = yes
auth_debug = yes

userdb {
  driver = static
  args = uid=1002 gid=1002 home=/home/sbaugh allow_all_users=yes
}
passdb {
  driver = passwd-file
  args = /dev/null
}
