[mypy]
python_version = 3.7
check_untyped_defs = True

[mypy-trio._core._run]
ignore_missing_imports = True

[mypy-trio]
ignore_missing_imports = True

[mypy-trio.hazmat]
ignore_missing_imports = True

[mypy-prctl]
ignore_missing_imports = True

[mypy-typeguard]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True
