[pydocstyle]
match=(?!(test_|near)).*\.py
# D105: I don't see the need for docstrings on magic methods
# D203, D204, D213: Insists on adding unnecessary empty lines
# D300: insists on using """ not ", but " is nicer for one-liners
ignore=D105,D203,D204,D213,D300
ignore_decorators=overload
